# DataHole

./: DataHole.sln
DataHole/: DataHole.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  datahole.sqlite  docker-compose.yml  readme.md
DataHole/Areas/Identity/: IdentityHostingStartup.cs
DataHole/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataHole/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DataHole/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
DataHole/Data/: ApplicationDbContext.cs
DataHole/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataHole/Pages/: AdvisorHomePage.cshtml  AdvisorHomePage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DataHole/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataHole/Pages/Users/: JoeSchmoe.cshtml  JoeSchmoe.cshtml.cs  JohnnyRocket.cshtml  JohnnyRocket.cshtml.cs
